/* news/detail/detail.wxss */

.main{width: 690rpx;height: auto;margin: 30rpx 30rpx 0 30rpx;}

.n-top{width: 100%;height: auto;border-bottom: 1px solid #ebeeef;}
.n-top .n-title{width:100%;height: auto;font-size: 40rpx;color: #000;line-height: 56rpx;text-align: center;font-weight: bold;}
.n-top .n-scon{width: 100%;height: auto;font-size: 28rpx;color: #999;line-height: 40rpx;text-align: center;margin: 20rpx 0;}
.n-top .n-scon text{display: block;}

.n-detail{width:100%;height: auto;padding: 30rpx 0;}
.n-detail image{width: 100%;height: auto;}

.n-toysol{width: 100%;height: auto;padding: 25rpx 0;border-top: 1px solid #ebeeef;border-bottom: 1px solid #ebeeef;color: #999;font-size: 26rpx;line-height: 40rpx;text-align: center;}


/* 新闻列表 */
.newslist{width:690rpx;height: auto;}
.newslist .title{width:100%;height: auto;font-size: 34rpx;font-weight: bold;color: #000;line-height: 100rpx;}
/* 新闻 */
.nli{width: 100%;height: 180rpx;margin-bottom: 30rpx;}
.nli .nli-left{width:240rpx;height: 180rpx;border-radius: 6rpx;position: relative;overflow: hidden;float: left;}
.nli .nli-left image{width:100%;height: 100%;}


.nli .nli-right{width:425rpx;height: auto;float: right;}
.nli .nli-right .nli-name{width:100%;height: 84rpx;line-height: 42rpx;font-size: 30rpx;color: #000;font-weight: bold;overflow: hidden;text-overflow: ellipsis;}
.nli .nli-right .nli-hot{width:100%;height: 76rpx;line-height: 38rpx;font-size: 26rpx;color: #999;margin-top: 20rpx;}
