<!--news/detail/detail.wxml-->
<import src="../../common/template.wxml" />
<!-- 底部导航条 -->
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
<view class='container'>
  <view class='main'>
    <view class='n-top'>
      <view class='n-title'>《灌篮高手》新版漫画第11卷至第14卷封面曝光 8月1日正式发售</view>
      <view class='n-scon'>
        <text space='nbsp'>来源：中外IP授权  类别：行业</text>
        <text space='nbsp'>时间：2018-07-31  热度：871</text>
      </view>
    </view>
    <view class='n-detail'>XXXXXXX</view>
    <view class='n-toysol'>
      <view>本文经授权发布/转载来自网络，不代表玩具说立场。</view>
      <view>如若转载请联系原作者。</view>
    </view>
    <!-- 新闻列表 -->
    <view class='newslist'>
      <view class='title'>相关文章</view>

      <view class='nli'>
        <navigator url='/news/detail/detail' open-type='redirect'>
          <view class='nli-left'>
            <image src='../../images/common/p8.jpg'></image>

          </view>
          <view class='nli-right'>
            <view class='nli-name'>迪士尼砸钱拉开战事，跨界PK奈飞苹果亚马逊</view>
            <view class='nli-hot'>
              <text space='nbsp'>时间:2019-04-16   热度:2541</text>
              <view>来源:成都游博会</view>
            </view>
          </view>
        </navigator>
      </view>
      <view class='nli'>
        <navigator  url='/news/detail/detail' open-type='redirect'>
          <view class='nli-left'>
            <image src='../../images/common/p8.jpg'></image>

          </view>
          <view class='nli-right'>
            <view class='nli-name'>迪士尼砸钱拉开战事，跨界PK奈飞苹果亚马逊</view>
            <view class='nli-hot'>
              <text space='nbsp'>时间:2019-04-16   热度:2541</text>
              <view>来源:成都游博会</view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <template is="footer" />
</view>