/* web/video/video.wxss */
.vnav{width:690rpx;height: 100rpx;font-size: 26rpx;line-height: 100rpx;color: #999;margin: 0 30rpx;text-align: right;}
.vnav .btn{margin-left: 20rpx;}
.vnav .btnselect{color: #000;}

/* 视频列表 */
.videolist{width:690rpx;height: auto;margin: 0 30rpx;}
.videoli{width:100%;height: auto;}
.videoli .video-img{width:100%;height: 388rpx;position: relative;border-radius: 10rpx;overflow: hidden;}
.videoli .video-img .img{width: 100%;height:100%;position: absolute;left: 0;top: 0;z-index: 1; }
.videoli .video-img .vmask{width:100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 2;background: rgba(0,0,0,0.33);  }
.videoli .video-img .vmask .vm1{width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;position: absolute;}
.vm1 image{width: 84rpx;height: 84rpx;}
.videoli .video-img .vmask .vm2{width: 690rpx;height: auto;display: flex;align-items: center;justify-content: center;position: absolute;margin: 20rpx 30rpx;top: 0;left: 0;color: #fff;font-size: 34rpx;line-height: 42rpx;}
.videoli .video-play{width:100%;height: 388rpx;border-radius: 10rpx;overflow: hidden;}
.videoli .video-play .video{width:100%;height: 100%;}

/* 视频厂家信息条 */
.video-or{width:690rpx;height: auto;padding:20rpx 0;background: #fff;display: flex;align-items: center;justify-content:space-between;}
/* 视频厂家左边 */
.video-or .left{height: 100%;display: flex;align-items: center;flex-wrap: wrap;}
.video-or .left .vname{font-size: 28rpx;line-height: 46rpx;font-weight: bold;color: #000;}
.video-or .left .vmodel{font-size: 26rpx;color: #999;line-height: 32rpx;}
/* 视频厂家加入询单 */
.video-or .right{width:170rpx;height: 100%;}
.video-or .right .addCart{width:170rpx;height: 50rpx;border-radius: 50rpx;margin: 5rpx 0;font-size: 24rpx;color: #fff;font-weight: bold;text-align: center;line-height: 50rpx;display: flex;align-items: center;justify-content: center;
  /* Firefox 3.6+ */
background: -moz-linear-gradient(left, #ff2932, #ff6428); 
/* Safari 4-5, Chrome 1-9 */
/* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
background: -webkit-gradient(linear,left,from(#ff2932),to(#ff6428));
/* Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(left, #ff2932, #ff6428);
/* Opera 11.10+ */
background: -o-linear-gradient(left, #ff2932, #ff6428);

  }
.video-or .right .addCart image{width:24rpx;height: 26rpx;margin-right: 6rpx;}

