/* market/detail/detail.wxss */
.container{width:690rpx;height: auto;padding: 30rpx;}

.ntitle{width:100%;height: auto;font-size: 34rpx;color: #000;line-height: 46rpx;font-weight: bold;}

.market-li{width: 100%;height: auto;padding: 30rpx 20rpx;box-sizing: border-box;background: #f3f5f6;border-radius: 10rpx;margin: 30rpx 0;}
.market-li .li-top{width: 100%;display: flex;align-items: center;min-height: 80rpx;justify-content:space-between;}
.market-li .li-top .li-logo{width:80rpx;height: 80rpx;border-radius: 80rpx;overflow: hidden;}
.market-li .li-top .li-logo image{width:100%;height: 100%;}
.market-li .li-right{width:555rpx;height: auto;padding: 5rpx 0;box-sizing: border-box;}
.market-li .li-right .m-name{display: block;width: 100%;font-size: 28rpx;color: #000;line-height: 35rpx;}
.market-li .li-right .m-time{display: block;width: 100%;font-size: 26rpx;color: #999;line-height: 35rpx;}
.market-li .li-right .m-time .font0f73a5{color: #0f73a5;margin-left: 10rpx;}
/* 供应商 */
.supply{  background: -webkit-linear-gradient(left top, #fbcb72 , #fac56c); 
  background: -o-linear-gradient(bottom right, #fbcb72, #fac56c); 
  background: -moz-linear-gradient(bottom right, #fbcb72, #fac56c);
  background: linear-gradient(to bottom right, #fbcb72 , #fac56c);
  box-shadow: 0 0 10rpx 2rpx rgba(249,200,114,0.45);padding: 0 6rpx;line-height: 34rpx;display: inline-block;color: #fff;text-align: center;font-size: 22rpx;border-radius: 5rpx;margin-left: 10rpx;}
/* 求购 */
.buying{  background: -webkit-linear-gradient(left top, #fba076 , #ff8250); 
  background: -o-linear-gradient(bottom right, #fba076, #ff8250); 
  background: -moz-linear-gradient(bottom right, #fba076, #ff8250);
  background: linear-gradient(to bottom right, #fba076 , #ff8250);
  box-shadow: 0 0 10rpx 2rpx rgba(254,138,90,0.45);padding: 0 6rpx;line-height: 34rpx;display: inline-block;color: #fff;text-align: center;font-size: 22rpx;border-radius: 5rpx;margin-left: 10rpx;}

/* 编辑器内容区 */
.ncon{width:100%;height: auto;font-size: 30rpx;line-height: 46rpx;color: #000;}

/* 图片 */
.imgs{width: 100%;height: auto;}
.imgs .imgli{width: 216rpx;height: 216rpx;border-radius: 10rpx;overflow: hidden;float: left;margin-top: 20rpx;margin-right: 20rpx;}
.imgs .imgli image{width: 100%;height: 100%;}
.imgs .nomar{margin-right: 0;}

/* 免责声明 */
.disclaimer{width:100%;height: auto;padding: 20rpx;font-size: 22rpx;line-height: 32rpx;color: #b7b7b7;background: #f3f5f6;margin: 30rpx 0;border-radius: 10rpx;}

/* 加号按钮 */
.btnadd{width:100rpx;height: 100rpx;background: rgba(0,0,0,0.8);border-radius: 100rpx;display: flex;z-index: 9;right: 20rpx;bottom: 200rpx;align-items: center;justify-content: center;position: fixed;}
.btnadd .icnadd{width:65rpx;height: 65rpx;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEEAAABBCAYAAACO98lFAAABVElEQVR4nO3aUUrDQBSF4b8qbkaXI6nbka5G3U6LQldSjY6Mdx4C4+RtMsI5P6SF+5LO9xAKN6SURl1TSumYUrqU72nUb9nljwE9AK9/3HYPvFTTzo1COAJ31RROwH017dwohBm4rqbwBdxU086NQli76a6adO5q6xv+x+QRMEIkj4ARInkEjBDJI2CESB4BI0TyCBghkkfACJE8AkaI5BEwQiSPgBEieQSMEMkjsECYympsLouR3tdaW9x/LufN5/7dQLWWoyrt8xqutRxV6ZQRLsCtMMJHfiacq7FW54zwJI5wyAj5ofgIvJX3AxT6LufN536Wfz8B/1mK5BEwQiSPgBEieQSMEMkjYIRIHgEjRPIIGCGSR8AIkTwCRojkETBCJI+AESJ5BIwQySMwEKG16WrNuzYK4b2arM+7NgqhtQQ+VJMNGoWwXAJ/Lpejm/8S4Ae/czL5kDtFuQAAAABJRU5ErkJggg==);background-size: contain;background-repeat: no-repeat;background-position: center; }