<!--pages/videolist/videolist.wxml-->
<import src="../../common/template.wxml" />
<!-- 底部导航条 -->
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
<view class='container'>
  <!-- 搜索 -->
  <view class="search">
    <navigator class='searchcon' url='/pages/search/search' open-type='redirect'>
      <image src='../../images/pages/icn-01.png'></image>小猪佩奇玩具</navigator>
  </view>

  <view class='container2' >
    <view class='vnav'>
      <view class='font34'>搜索“{{KW}}”结果 </view>
      <text class="btn {{current==0?'btnselect':''}} ">按热度</text>
      <text class="btn {{current==1?'btnselect':''}} ">按时间</text>
    </view>

    <!-- 搜索视频页面 -->
    <view class='videolist' >

      <view class='vli'>
        <navigator url='/video/detail/detail'>
          <view class='vli-left'>
            <image src='../../images/common/p8.jpg'></image>
            <view class='vli-mask'>
              <image src='../../images/pages/video.png'></image>
            </view>
          </view>
          <view class='vli-right'>
            <view class='vli-name'>益智工具积木，能拼成各种类型，环保安全无毒，是小孩子...</view>
            <view class='vli-hot'>
              <text space='nbsp'>陆之宝玩具  热度 2541</text>
            </view>
          </view>
        </navigator>
      </view>


      <view class='vli'>
        <navigator url='/video/detail/detail'>
          <view class='vli-left'>
            <image src='../../images/common/p8.jpg'></image>
            <view class='vli-mask'>
              <image src='../../images/pages/video.png'></image>
            </view>
          </view>
          <view class='vli-right'>
            <view class='vli-name'>益智工具积木，能拼成各种类型，环保安全无毒，是小孩子...</view>
            <view class='vli-hot'>
              <text space='nbsp'>陆之宝玩具  热度 2541</text>
            </view>
          </view>
        </navigator>
      </view>

    </view>

  </view>
    <template is="footer" />
</view>